NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=360
MONGO_URI=mongodb://127.0.0.1:27017/bulletinapi
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
